{
  "name": "opencode-model-dispatch",
  "version": "0.0.0",
  "description": "OpenCode plugin design for automatic model selection on subagent dispatch.",
  "license": "MIT",
  "author": "Lauritz",
  "homepage": "https://github.com/Lauritz/opencode-model-dispatch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lauritz/opencode-model-dispatch.git"
  },
  "bugs": {
    "url": "https://github.com/Lauritz/opencode-model-dispatch/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "subagent",
    "model-picker",
    "tauri"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "opencode-model-dispatch-picker": "./bin/picker.js"
  },
  "files": [
    "dist",
    "bin",
    "scripts",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:picker": "bun run scripts/build-picker.ts",
    "check:packaging": "bun run scripts/check-packaging.ts",
    "coverage": "bun test --coverage --coverage-reporter=lcov",
    "check:coverage": "bun run coverage && bun run scripts/check-coverage.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build && bun run check:packaging"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "*",
    "typescript": "^5.6.0",
    "bun-types": "latest"
  }
}
